DATABASE_URL = postgresql://postgres:postgresPassword@localhost:5433/Blog

JWT_SECRET = Kk0secret

CLOUDINARY_DEFAULT_AVATAR = https://res.cloudinary.com/djfrqmzda/image/upload/v1767691538/user_ouph1w.png

# 1234
DUMMY_HASH = $2a$12$PAOEWV4ggA3y9I/WEbLfWeGCbUKyjTLvWOFlnfrMmUJGBXVwIBsoq


# cloudinary config

CLOUDINARY_API_KEY = "968732452295334"
CLOUDINARY_SECRET_KEY = "1KWHniLJyd_oP8EFdf_R50hLPUM"
CLOUDINARY_NAME = "dxxhxvf9v"